<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Drum Scripts\Bumpers.cs">
    <Files>
      <File FileName="Assets\Drum Scripts\Snare.cs" Line="86" Column="31" />
      <File FileName="Assets\Drum Scripts\Bumpers.cs" Line="14" Column="30" />
      <File FileName="Assets\HC Scripts\Timer1.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>